<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/background2.png);
        position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
    }
    .navbar{
        height: 12%;
        display: flex;
        align-items:center;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        display: inline;
        margin: 0.5em;
        list-style-type: none;
        text-transform: uppercase;
    }
    li a{
        text-decoration: none;
        color: #fff;
    }
    .row{
        display: flex;
        height: 88%;
        align-items: center;
        color: #fff;
        
    }
    .col{
        flex-basis: 50%;  
    }
    button{
        width: 180px;
        margin: 20px;
        padding:12px 0;
        border: 0;
        border-radius: 5px;
        font-size: 100%;

    }
    h1{
        font-size: 300%;
    }
    .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;  
        transition: 0.5s;
    }
    .card1{
        background-image: url(../images/pic-1.png);
    }
    .card2{
        background-image: url(../images/pic-2.png);
    }
    .card3{
        background-image: url(../images/pic-3.png);
    }
    .card4{
        background-image: url(../images/pic-4.png);
    }
    h5{
        color: black;
        font-size: 110%;
    }
    .card:hover{
        transform: translateY(-10px);
    }
    
</style>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">region</a></li>
                    <li><a href="#">about</a></li>
                </ul>

            </nav>

        </div>
        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Sahara là sa mạc lớn nhất trên Trái Đất, là hoang mạc lớn thứ 3 trên Trái Đất, với diện tích hơn 9.000.000 km², xấp xỉ diện tích của Hoa Kỳ và Trung Quốc</p>
                <button class="btn-click">Learn more</button>
            </div>
            <div class="col">
                
                <div class="card card1">
                    <h5>Sa mạc phía Tây</h5>
                    <p>là một khu vực của sa mạc Sahara nằm ở phía tây sông Nile</p>
                </div>
                
                <div class="card card3">
                    <h5>Kim tự tháp</h5>
                    <p>các công trình cổ đại hình chóp bằng đá ở Ai Cập.</p>
                </div>
                
                <div class="card card4">
                    <h5>Hoang mạc Kalahari</h5>
                    <p>là một khu vực lớn chứa cát bán khô cằn đến khô cằn ở miền nam châu Phi có diện tích khoảng 500.000 km².</p>
                </div>
                <!-- <div class="card card2">
                    <h5>AI bagawat</h5>
                    <p>một nghĩa trang Kitô giáo cổ đại, một trong những nghĩa trang lâu đời nhất trên thế giới</p>
                </div> -->
            </div>
        </div>

    </div>
    
</body>
</html>